{
  "name": "github.io.source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godfathr/github.io.source.git"
  },
  "author": "godfathr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godfathr/github.io.source/issues"
  },
  "homepage": "https://github.com/godfathr/github.io.source#readme",
  "dependencies": {
    "@angular/cli": "^13.3.0"
  }
}
